<?xml version="1.0" encoding="UTF-8"?>
<workflow-app xmlns="uri:oozie:workflow:0.2" name="optimizedWorkflow">

  <start to="sqoopBranchImport"/>

  <action name="sqoopBranchImport">
    <sqoop xmlns="uri:oozie:sqoop-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queueName}</value>
        </property>
      </configuration>
      <arg>job</arg>
      <arg>--meta-connect</arg>
      <arg>jdbc:hsqldb:hsql://localhost:16000/sqoop</arg>
      <arg>--exec</arg>
       <arg>importbranch_opt</arg>
       <archive>/user/oozie/share/lib/lib_20161025075203/sqoop/java-json.jar#java-json.jar</archive>
       </sqoop>
    <ok to="sqoopCustomerImport"/>
    <error to="sqoopTimeFail"/>
  </action>


 <action name="sqoopCustomerImport">
    <sqoop xmlns="uri:oozie:sqoop-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queueName}</value>
        </property>
      </configuration>
      <arg>job</arg>
      <arg>--meta-connect</arg>
      <arg>jdbc:hsqldb:hsql://localhost:16000/sqoop</arg>
      <arg>--exec</arg>
       <arg>importcustomer_opt</arg>
       <archive>/user/oozie/share/lib/lib_20161025075203/sqoop/java-json.jar#java-json.jar</archive>
       </sqoop>
    <ok to="sqoopCreditCardImport"/>
    <error to="sqoopTimeFail"/>
  </action>


 <action name="sqoopCreditCardImport">
    <sqoop xmlns="uri:oozie:sqoop-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queueName}</value>
        </property>
      </configuration>
      <arg>job</arg>
      <arg>--meta-connect</arg>
      <arg>jdbc:hsqldb:hsql://localhost:16000/sqoop</arg>
      <arg>--exec</arg>
       <arg>importcreditcard_opt</arg>
       <archive>/user/oozie/share/lib/lib_20161025075203/sqoop/java-json.jar#java-json.jar</archive>
       </sqoop>
    <ok to="sqoopTimeImport"/>
    <error to="sqoopTimeFail"/>
  </action>

 <action name="sqoopTimeImport">
    <sqoop xmlns="uri:oozie:sqoop-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queueName}</value>
        </property>
      </configuration>
      <arg>job</arg>
      <arg>--meta-connect</arg>
      <arg>jdbc:hsqldb:hsql://localhost:16000/sqoop</arg>
      <arg>--exec</arg>
       <arg>importtime_opt</arg>
       <archive>/user/oozie/share/lib/lib_20161025075203/sqoop/java-json.jar#java-json.jar</archive>
       </sqoop>
    <ok to="hiveBranchInsert"/>
    <error to="sqoopTimeFail"/>
  </action>


 <action name = "hiveBranchInsert">      
   <hive xmlns = "uri:oozie:hive-action:0.4">         
   <job-tracker>${jobTracker}</job-tracker>         
   <name-node>${nameNode}</name-node>         
   <script>${nameNode}/user/maria_dev/credit_card_system_files/branch_opt.sql</script>      
   </hive>      
    <ok to="hiveCreditCardInsert"/>
    <error to="hiveCustomerFail"/>
  </action>

<action name = "hiveCreditCardInsert">      
   <hive xmlns = "uri:oozie:hive-action:0.4">         
   <job-tracker>${jobTracker}</job-tracker>         
   <name-node>${nameNode}</name-node>         
   <script>${nameNode}/user/maria_dev/credit_card_system_files/cc_opt.sql</script>      
   </hive> 
    <ok to="hiveTimeInsert"/>
    <error to="hiveCustomerFail"/>
  </action>



 <action name = "hiveTimeInsert">      
   <hive xmlns = "uri:oozie:hive-action:0.4">         
   <job-tracker>${jobTracker}</job-tracker>         
   <name-node>${nameNode}</name-node>         
   <script>${nameNode}/user/maria_dev/credit_card_system_files/time_opt.sql</script>      
   </hive>      
       <ok to="hiveCustomerInsert"/>
    <error to="hiveCustomerFail"/>
  </action>


  <action name = "hiveCustomerInsert">      
   <hive xmlns = "uri:oozie:hive-action:0.4">         
   <job-tracker>${jobTracker}</job-tracker>         
   <name-node>${nameNode}</name-node>         
   <script>${nameNode}/user/maria_dev/credit_card_system_files/customer_opt.sql</script>  
    </hive>     
    <ok to="end"/>
    <error to="hiveCustomerFail"/>
  </action>


<kill name = "hiveCustomerFail">      
   <message>this is hive Job failed</message>   
</kill> 
 

<kill name = "sqoopTimeFail">      
   <message>this is sqoop Job failed</message>   
</kill> 
 
  <end name="end"/>
</workflow-app>