<coordinator-app xmlns = "uri:oozie:coordinator:0.2" 
name ="unoptimized_workflow"  
   frequency = "0/20 8-17 * * 2-6"  
   start =   "2019-01-22T08:00Z" 
   end = "2025-03-29T18:00Z" 
   timezone = "America/New_York" >
   
   <controls>
      <timeout>1</timeout>
      <concurrency>1</concurrency>
      <execution>LAST_ONLY</execution>
      <throttle>1</throttle>
   </controls>
      <action>
      <workflow>
         <app-path>${nameNode}/user/maria_dev/credit_card_system_files/workflow.xml</app-path>
      </workflow>
   </action>
</coordinator-app>
